-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_TeamHeader AS SELECT
  TeamHeader_0.createdAt,
  TeamHeader_0.createdBy,
  TeamHeader_0.modifiedAt,
  TeamHeader_0.modifiedBy,
  TeamHeader_0.ClientID,
  TeamHeader_0.DepartmentID,
  TeamHeader_0.TeamID,
  TeamHeader_0.TeamName,
  TeamHeader_0.TeamDescription,
  TeamHeader_0.TeamType
FROM sustainability_db_TeamHeader AS TeamHeader_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)