-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_TeamHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  DepartmentID NVARCHAR(10) NOT NULL,
  TeamID NVARCHAR(10) NOT NULL,
  TeamName NVARCHAR(50),
  TeamDescription NVARCHAR(500),
  TeamType NVARCHAR(20),
  PRIMARY KEY(ClientID, DepartmentID, TeamID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)