-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_AgencyReportHeader AS SELECT
  AgencyReportHeader_0.createdAt,
  AgencyReportHeader_0.createdBy,
  AgencyReportHeader_0.modifiedAt,
  AgencyReportHeader_0.modifiedBy,
  AgencyReportHeader_0.TemplateID,
  AgencyReportHeader_0.ClientID,
  AgencyReportHeader_0.RecordNumber,
  AgencyReportHeader_0.SupplierID,
  AgencyReportHeader_0.ExportID
FROM sustainability_db_AgencyReportHeader AS AgencyReportHeader_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN SustainabilityService_AgencyReportDetails AS AgencyReportDetails ON (AgencyReportDetails.TemplateID = TemplateID AND AgencyReportDetails.ClientID = ClientID AND AgencyReportDetails.RecordNumber = RecordNumber)
)