-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_AgencyReportDetails AS SELECT
  AgencyReportDetails_0.createdAt,
  AgencyReportDetails_0.createdBy,
  AgencyReportDetails_0.modifiedAt,
  AgencyReportDetails_0.modifiedBy,
  AgencyReportDetails_0.TemplateID,
  AgencyReportDetails_0.ClientID,
  AgencyReportDetails_0.RecordNumber,
  AgencyReportDetails_0.FieldID,
  AgencyReportDetails_0.FieldValue
FROM sustainability_db_AgencyReportDetails AS AgencyReportDetails_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_AgencyReportTemplateDetails AS AgencyFieldDetails ON (AgencyFieldDetails.TemplateID = TemplateID AND AgencyFieldDetails.ClientID = ClientID AND AgencyFieldDetails.FieldID = FieldID)
)