-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_SupplierGoal AS SELECT
  SupplierGoal_0.createdAt,
  SupplierGoal_0.createdBy,
  SupplierGoal_0.modifiedAt,
  SupplierGoal_0.modifiedBy,
  SupplierGoal_0.ClientID,
  SupplierGoal_0.GoalID,
  SupplierGoal_0.AssignmentID,
  SupplierGoal_0.SupplierID,
  SupplierGoal_0.EmployeeID,
  SupplierGoal_0.AgencyID,
  SupplierGoal_0.TargetAssigned,
  SupplierGoal_0.Status_Biz,
  SupplierGoal_0.AssignedBy,
  SupplierGoal_0.AdditionalInfo,
  SupplierGoal_0.BeginDate,
  SupplierGoal_0.EndDate
FROM sustainability_db_SupplierGoal AS SupplierGoal_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID),
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID),
  MANY TO ONE JOIN SustainabilityService_SupplierHeader AS SupplierDetails ON (SupplierDetails.SupplierID = SupplierID AND SupplierDetails.ClientID = ClientID)
)