-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_SupplierHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  SupplierID NVARCHAR(10) NOT NULL,
  DepartmentID NVARCHAR(10),
  SupplierName NVARCHAR(30),
  ContactName NVARCHAR(30),
  Email NVARCHAR(30),
  PhoneNo NVARCHAR(30),
  Address NVARCHAR(256),
  Country NVARCHAR(30),
  ContactNumber BIGINT,
  SupplierStatus NVARCHAR(2),
  PRIMARY KEY(ClientID, SupplierID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)