-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_EmployeeGoalUpdate AS SELECT
  EmployeeGoal_Update_0.createdAt,
  EmployeeGoal_Update_0.createdBy,
  EmployeeGoal_Update_0.modifiedAt,
  EmployeeGoal_Update_0.modifiedBy,
  EmployeeGoal_Update_0.UpdateSRN,
  EmployeeGoal_Update_0.ClientID,
  EmployeeGoal_Update_0.GoalID,
  EmployeeGoal_Update_0.AssignmentID,
  EmployeeGoal_Update_0.AgencyID,
  EmployeeGoal_Update_0.EmployeeID,
  EmployeeGoal_Update_0.TargetAssigned,
  EmployeeGoal_Update_0.TargetAchieved,
  EmployeeGoal_Update_0.Status_Biz,
  EmployeeGoal_Update_0.AssignedBy,
  EmployeeGoal_Update_0.AdditionalInfo,
  EmployeeGoal_Update_0.LastChangedAt
FROM sustainability_db_EmployeeGoal_Update AS EmployeeGoal_Update_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID)
)