-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_SupplierResources AS SELECT
  SupplierResources_0.createdAt,
  SupplierResources_0.createdBy,
  SupplierResources_0.modifiedAt,
  SupplierResources_0.modifiedBy,
  SupplierResources_0.ClientID,
  SupplierResources_0.SupplierID,
  SupplierResources_0.EmployeeID,
  SupplierResources_0.RoleID
FROM sustainability_db_SupplierResources AS SupplierResources_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.SupplierID = SupplierID)
)