-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_GoaTemplateFields AS SELECT
  GoalTemplateFields_0.createdAt,
  GoalTemplateFields_0.createdBy,
  GoalTemplateFields_0.modifiedAt,
  GoalTemplateFields_0.modifiedBy,
  GoalTemplateFields_0.GoalTemplateID,
  GoalTemplateFields_0.ClientID,
  GoalTemplateFields_0.FieldID,
  GoalTemplateFields_0.FieldName,
  GoalTemplateFields_0.FieldDescription,
  GoalTemplateFields_0.FieldSRN,
  GoalTemplateFields_0.FInputType,
  GoalTemplateFields_0.DataType,
  GoalTemplateFields_0.IsMandatory,
  GoalTemplateFields_0.IsActive,
  GoalTemplateFields_0.FieldSequence
FROM sustainability_db_GoalTemplateFields AS GoalTemplateFields_0