-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_AgencyReportTemplateDetails AS SELECT
  AgencyReportTemplateDetails_0.createdAt,
  AgencyReportTemplateDetails_0.createdBy,
  AgencyReportTemplateDetails_0.modifiedAt,
  AgencyReportTemplateDetails_0.modifiedBy,
  AgencyReportTemplateDetails_0.TemplateID,
  AgencyReportTemplateDetails_0.ClientID,
  AgencyReportTemplateDetails_0.FieldID,
  AgencyReportTemplateDetails_0.FieldName,
  AgencyReportTemplateDetails_0.FieldDescription,
  AgencyReportTemplateDetails_0.FieldSRN
FROM sustainability_db_AgencyReportTemplateDetails AS AgencyReportTemplateDetails_0