-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_AgencyReportHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  TemplateID NVARCHAR(10) NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  RecordNumber NVARCHAR(36) NOT NULL,
  SupplierID NVARCHAR(10),
  ExportID INTEGER,
  PRIMARY KEY(TemplateID, ClientID, RecordNumber)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sustainability_db_AgencyReportDetails AS AgencyReportDetails ON (AgencyReportDetails.TemplateID = TemplateID AND AgencyReportDetails.ClientID = ClientID AND AgencyReportDetails.RecordNumber = RecordNumber)
)