-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_AgencyReportDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  TemplateID NVARCHAR(10) NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  RecordNumber NVARCHAR(36) NOT NULL,
  FieldID BIGINT NOT NULL,
  FieldValue NVARCHAR(500),
  PRIMARY KEY(TemplateID, ClientID, RecordNumber, FieldID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_AgencyReportTemplateDetails AS AgencyFieldDetails ON (AgencyFieldDetails.TemplateID = TemplateID AND AgencyFieldDetails.ClientID = ClientID AND AgencyFieldDetails.FieldID = FieldID)
)