-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_EmployeeUser (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  UserID NVARCHAR(20) NOT NULL,
  EmployeeID NVARCHAR(10) NOT NULL,
  SupplierID NVARCHAR(10),
  DepartmentID NVARCHAR(10),
  EmployeeName NVARCHAR(100),
  EmployeeType NVARCHAR(20),
  Email NVARCHAR(50),
  ContactNumber BIGINT,
  CountryID NVARCHAR(3),
  ValidFrom TIMESTAMP,
  ValidTo TIMESTAMP,
  UserStatus NVARCHAR(10),
  Position NVARCHAR(30),
  Supervisor NVARCHAR(10),
  isSupervisor BOOLEAN,
  PRIMARY KEY(ClientID, UserID, EmployeeID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_Country AS Country ON (Country.CountryID = CountryID),
  MANY TO ONE JOIN sustainability_db_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)