-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_EmployeeGoal (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  GoalID BIGINT NOT NULL,
  AssignmentID BIGINT NOT NULL,
  AgencyID NVARCHAR(10),
  EmployeeID NVARCHAR(10),
  TargetAssigned BIGINT,
  Status_Biz INTEGER,
  AssignedBy NVARCHAR(10),
  AdditionalInfo NVARCHAR(500),
  BeginDate DATE,
  EndDate DATE,
  PRIMARY KEY(ClientID, GoalID, AssignmentID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID),
  MANY TO ONE JOIN sustainability_db_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID)
)