-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_RoleMaster AS SELECT
  RoleMaster_0.ClientID,
  RoleMaster_0.RoleID,
  RoleMaster_0.RoleName,
  RoleMaster_0.RoleType,
  RoleMaster_0.Description,
  RoleMaster_0.RoleStatus,
  RoleMaster_0.PermissionID
FROM sustainability_db_RoleMaster AS RoleMaster_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_RolePermission AS RolePermissions ON (RolePermissions.ClientID = ClientID AND RolePermissions.RoleID = RoleID AND RolePermissions.PermissionID = PermissionID)
)