-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_GoalTemplateFields (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  GoalTemplateID NVARCHAR(10) NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  FieldID BIGINT NOT NULL,
  FieldName NVARCHAR(30),
  FieldDescription NCLOB,
  FieldSRN INTEGER,
  FInputType NVARCHAR(30),
  DataType NVARCHAR(30),
  IsMandatory BOOLEAN,
  IsActive BOOLEAN,
  FieldSequence BIGINT,
  PRIMARY KEY(GoalTemplateID, ClientID, FieldID)
)