-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_GoalDetails AS SELECT
  GoalDetails_0.createdAt,
  GoalDetails_0.createdBy,
  GoalDetails_0.modifiedAt,
  GoalDetails_0.modifiedBy,
  GoalDetails_0.GoalTemplateID,
  GoalDetails_0.ClientID,
  GoalDetails_0.GoalID,
  GoalDetails_0.FieldID,
  GoalDetails_0.FieldValue
FROM sustainability_db_GoalDetails AS GoalDetails_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_GoaTemplateFields AS GoalFields ON (GoalFields.FieldID = FieldID AND GoalFields.GoalTemplateID = GoalTemplateID)
)