-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_TeamDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  TeamID NVARCHAR(10) NOT NULL,
  DepartmentID NVARCHAR(10) NOT NULL,
  EmployeeID NVARCHAR(10) NOT NULL,
  RoleID NVARCHAR(5),
  PRIMARY KEY(ClientID, TeamID, DepartmentID, EmployeeID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_TeamHeader AS TeamDetails ON (TeamDetails.TeamID = TeamID AND TeamDetails.ClientID = ClientID AND TeamDetails.DepartmentID = DepartmentID),
  MANY TO ONE JOIN sustainability_db_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID)
)