-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_EmployeeGoal AS SELECT
  EmployeeGoal_0.createdAt,
  EmployeeGoal_0.createdBy,
  EmployeeGoal_0.modifiedAt,
  EmployeeGoal_0.modifiedBy,
  EmployeeGoal_0.ClientID,
  EmployeeGoal_0.GoalID,
  EmployeeGoal_0.AssignmentID,
  EmployeeGoal_0.AgencyID,
  EmployeeGoal_0.EmployeeID,
  EmployeeGoal_0.TargetAssigned,
  EmployeeGoal_0.Status_Biz,
  EmployeeGoal_0.AssignedBy,
  EmployeeGoal_0.AdditionalInfo,
  EmployeeGoal_0.BeginDate,
  EmployeeGoal_0.EndDate
FROM sustainability_db_EmployeeGoal AS EmployeeGoal_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID),
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID)
)