-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_DepartmentHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  DepartmentID NVARCHAR(10) NOT NULL,
  SupplierID NVARCHAR(10),
  DepartmentName NVARCHAR(50),
  DepartmentDescription NVARCHAR(500),
  HOD NVARCHAR(30),
  DepartmentStatus NVARCHAR(15),
  DepartmentType NVARCHAR(20),
  ParentDepartmentID NVARCHAR(10),
  Ranking INTEGER,
  PRIMARY KEY(ClientID, DepartmentID)
)