-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_ClientResources (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  EmployeeID NVARCHAR(10) NOT NULL,
  RoleID NVARCHAR(10),
  PRIMARY KEY(ClientID, EmployeeID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID)
)