-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_AgencyReportTemplate (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  TemplateID NVARCHAR(10) NOT NULL,
  Agency NVARCHAR(10),
  TemplateName NVARCHAR(50),
  TemplateDescription NCLOB,
  TemplateType NVARCHAR(10),
  PRIMARY KEY(ClientID, TemplateID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sustainability_db_AgencyReportTemplateDetails AS AgencyReportTemplateDetails ON (AgencyReportTemplateDetails.TemplateID = TemplateID AND AgencyReportTemplateDetails.ClientID = ClientID)
)