-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_SupplierGoal_Update (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  UpdateSRN BIGINT NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  GoalID BIGINT NOT NULL,
  AssignmentID BIGINT NOT NULL,
  SupplierID NVARCHAR(10),
  EmployeeID NVARCHAR(10),
  AgencyID NVARCHAR(10),
  TargetAssigned BIGINT,
  TargetAchieved BIGINT,
  Status_Biz INTEGER,
  AssignedBy NVARCHAR(10),
  AdditionalInfo NVARCHAR(500),
  LastChangedAt TIMESTAMP,
  PRIMARY KEY(UpdateSRN, ClientID, GoalID, AssignmentID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID),
  MANY TO ONE JOIN sustainability_db_SupplierHeader AS SupplierDetails ON (SupplierDetails.SupplierID = SupplierID AND SupplierDetails.ClientID = ClientID)
)