-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_Client (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ClientID NVARCHAR(10) NOT NULL,
  ClientName NVARCHAR(100),
  ContactPerson NVARCHAR(100),
  Email NVARCHAR(50),
  Address NVARCHAR(256),
  CountryID NVARCHAR(3),
  ContactNumber BIGINT,
  PRIMARY KEY(ClientID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_Country AS Country ON (Country.CountryID = CountryID)
)