-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_SupplierHeader AS SELECT
  SupplierHeader_0.createdAt,
  SupplierHeader_0.createdBy,
  SupplierHeader_0.modifiedAt,
  SupplierHeader_0.modifiedBy,
  SupplierHeader_0.ClientID,
  SupplierHeader_0.SupplierID,
  SupplierHeader_0.DepartmentID,
  SupplierHeader_0.SupplierName,
  SupplierHeader_0.ContactName,
  SupplierHeader_0.Email,
  SupplierHeader_0.PhoneNo,
  SupplierHeader_0.Address,
  SupplierHeader_0.Country,
  SupplierHeader_0.ContactNumber,
  SupplierHeader_0.SupplierStatus
FROM sustainability_db_SupplierHeader AS SupplierHeader_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)