-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_GoalDetails (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  GoalTemplateID NVARCHAR(10) NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  GoalID BIGINT NOT NULL,
  FieldID BIGINT NOT NULL,
  FieldValue NVARCHAR(40),
  PRIMARY KEY(GoalTemplateID, ClientID, GoalID, FieldID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sustainability_db_GoalTemplateFields AS GoalFields ON (GoalFields.FieldID = FieldID AND GoalFields.GoalTemplateID = GoalTemplateID)
)