-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_DepartmentHeader AS SELECT
  DepartmentHeader_0.createdAt,
  DepartmentHeader_0.createdBy,
  DepartmentHeader_0.modifiedAt,
  DepartmentHeader_0.modifiedBy,
  DepartmentHeader_0.ClientID,
  DepartmentHeader_0.DepartmentID,
  DepartmentHeader_0.SupplierID,
  DepartmentHeader_0.DepartmentName,
  DepartmentHeader_0.DepartmentDescription,
  DepartmentHeader_0.HOD,
  DepartmentHeader_0.DepartmentStatus,
  DepartmentHeader_0.DepartmentType,
  DepartmentHeader_0.ParentDepartmentID,
  DepartmentHeader_0.Ranking
FROM sustainability_db_DepartmentHeader AS DepartmentHeader_0