-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_TeamDetails AS SELECT
  TeamDetails_0.createdAt,
  TeamDetails_0.createdBy,
  TeamDetails_0.modifiedAt,
  TeamDetails_0.modifiedBy,
  TeamDetails_0.ClientID,
  TeamDetails_0.TeamID,
  TeamDetails_0.DepartmentID,
  TeamDetails_0.EmployeeID,
  TeamDetails_0.RoleID
FROM sustainability_db_TeamDetails AS TeamDetails_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_TeamHeader AS TeamDetails ON (TeamDetails.TeamID = TeamID AND TeamDetails.ClientID = ClientID AND TeamDetails.DepartmentID = DepartmentID),
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID)
)