-- generated by cds-compiler version 2.15.2
COLUMN TABLE sustainability_db_GoalHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  GoalTemplateID NVARCHAR(10) NOT NULL,
  ClientID NVARCHAR(10) NOT NULL,
  GoalID BIGINT NOT NULL,
  GoalStatus_Sys NVARCHAR(2),
  GoalStaus_Biz INTEGER,
  Visibility NVARCHAR(15),
  GoalName NVARCHAR(250),
  ImpactCategory NVARCHAR(25),
  Metric NVARCHAR(100),
  BeginDate DATE,
  EndDate DATE,
  Category NVARCHAR(25),
  PRIMARY KEY(GoalTemplateID, ClientID, GoalID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sustainability_db_EmployeeGoal AS EmployeeAssignment ON (EmployeeAssignment.GoalID = GoalID),
  MANY TO MANY JOIN sustainability_db_SupplierGoal AS SupplierAssignment ON (SupplierAssignment.GoalID = GoalID),
  MANY TO MANY JOIN sustainability_db_DepartmentGoal AS DepartmentAssignment ON (DepartmentAssignment.GoalID = GoalID AND DepartmentAssignment.ClientID = ClientID),
  MANY TO MANY JOIN sustainability_db_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID AND GoalDetails.GoalTemplateID = GoalTemplateID AND GoalDetails.ClientID = ClientID)
)