-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_ClientResources AS SELECT
  ClientResources_0.createdAt,
  ClientResources_0.createdBy,
  ClientResources_0.modifiedAt,
  ClientResources_0.modifiedBy,
  ClientResources_0.ClientID,
  ClientResources_0.EmployeeID,
  ClientResources_0.RoleID
FROM sustainability_db_ClientResources AS ClientResources_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID)
)