-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_EmployeeUser AS SELECT
  EmployeeUser_0.createdAt,
  EmployeeUser_0.createdBy,
  EmployeeUser_0.modifiedAt,
  EmployeeUser_0.modifiedBy,
  EmployeeUser_0.ClientID,
  EmployeeUser_0.UserID,
  EmployeeUser_0.EmployeeID,
  EmployeeUser_0.SupplierID,
  EmployeeUser_0.DepartmentID,
  EmployeeUser_0.EmployeeName,
  EmployeeUser_0.EmployeeType,
  EmployeeUser_0.Email,
  EmployeeUser_0.ContactNumber,
  EmployeeUser_0.CountryID,
  EmployeeUser_0.ValidFrom,
  EmployeeUser_0.ValidTo,
  EmployeeUser_0.UserStatus,
  EmployeeUser_0.Position,
  EmployeeUser_0.Supervisor,
  EmployeeUser_0.isSupervisor
FROM sustainability_db_EmployeeUser AS EmployeeUser_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_Country AS Country ON (Country.CountryID = CountryID),
  MANY TO ONE JOIN SustainabilityService_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)