-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_GoalHeader AS SELECT
  GoalHeader_0.createdAt,
  GoalHeader_0.createdBy,
  GoalHeader_0.modifiedAt,
  GoalHeader_0.modifiedBy,
  GoalHeader_0.GoalTemplateID,
  GoalHeader_0.ClientID,
  GoalHeader_0.GoalID,
  GoalHeader_0.GoalStatus_Sys,
  GoalHeader_0.GoalStaus_Biz,
  GoalHeader_0.Visibility,
  GoalHeader_0.GoalName,
  GoalHeader_0.ImpactCategory,
  GoalHeader_0.Metric,
  GoalHeader_0.BeginDate,
  GoalHeader_0.EndDate,
  GoalHeader_0.Category
FROM sustainability_db_GoalHeader AS GoalHeader_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN SustainabilityService_EmployeeGoal AS EmployeeAssignment ON (EmployeeAssignment.GoalID = GoalID),
  MANY TO MANY JOIN SustainabilityService_SupplierGoal AS SupplierAssignment ON (SupplierAssignment.GoalID = GoalID),
  MANY TO MANY JOIN SustainabilityService_DepartmentGoal AS DepartmentAssignment ON (DepartmentAssignment.GoalID = GoalID AND DepartmentAssignment.ClientID = ClientID),
  MANY TO MANY JOIN SustainabilityService_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID AND GoalDetails.GoalTemplateID = GoalTemplateID AND GoalDetails.ClientID = ClientID)
)