-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_SupplierGoalUpdate AS SELECT
  SupplierGoal_Update_0.createdAt,
  SupplierGoal_Update_0.createdBy,
  SupplierGoal_Update_0.modifiedAt,
  SupplierGoal_Update_0.modifiedBy,
  SupplierGoal_Update_0.UpdateSRN,
  SupplierGoal_Update_0.ClientID,
  SupplierGoal_Update_0.GoalID,
  SupplierGoal_Update_0.AssignmentID,
  SupplierGoal_Update_0.SupplierID,
  SupplierGoal_Update_0.EmployeeID,
  SupplierGoal_Update_0.AgencyID,
  SupplierGoal_Update_0.TargetAssigned,
  SupplierGoal_Update_0.TargetAchieved,
  SupplierGoal_Update_0.Status_Biz,
  SupplierGoal_Update_0.AssignedBy,
  SupplierGoal_Update_0.AdditionalInfo,
  SupplierGoal_Update_0.LastChangedAt
FROM sustainability_db_SupplierGoal_Update AS SupplierGoal_Update_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID),
  MANY TO ONE JOIN SustainabilityService_SupplierHeader AS SupplierDetails ON (SupplierDetails.SupplierID = SupplierID AND SupplierDetails.ClientID = ClientID)
)