-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_AgencyReportTemplate AS SELECT
  AgencyReportTemplate_0.createdAt,
  AgencyReportTemplate_0.createdBy,
  AgencyReportTemplate_0.modifiedAt,
  AgencyReportTemplate_0.modifiedBy,
  AgencyReportTemplate_0.ClientID,
  AgencyReportTemplate_0.TemplateID,
  AgencyReportTemplate_0.Agency,
  AgencyReportTemplate_0.TemplateName,
  AgencyReportTemplate_0.TemplateDescription,
  AgencyReportTemplate_0.TemplateType
FROM sustainability_db_AgencyReportTemplate AS AgencyReportTemplate_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN SustainabilityService_AgencyReportTemplateDetails AS AgencyReportTemplateDetails ON (AgencyReportTemplateDetails.TemplateID = TemplateID AND AgencyReportTemplateDetails.ClientID = ClientID)
)