-- generated by cds-compiler version 2.15.2
VIEW SustainabilityService_DepartmentGoal AS SELECT
  DepartmentGoal_0.createdAt,
  DepartmentGoal_0.createdBy,
  DepartmentGoal_0.modifiedAt,
  DepartmentGoal_0.modifiedBy,
  DepartmentGoal_0.ClientID,
  DepartmentGoal_0.GoalID,
  DepartmentGoal_0.AssignmentID,
  DepartmentGoal_0.DepartmentID,
  DepartmentGoal_0.AgencyID,
  DepartmentGoal_0.EmployeeID,
  DepartmentGoal_0.TargetAssigned,
  DepartmentGoal_0.Status_Biz,
  DepartmentGoal_0.AssignedBy,
  DepartmentGoal_0.AdditionalInfo,
  DepartmentGoal_0.BeginDate,
  DepartmentGoal_0.EndDate
FROM sustainability_db_DepartmentGoal AS DepartmentGoal_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SustainabilityService_GoalDetails AS GoalDetails ON (GoalDetails.GoalID = GoalID),
  MANY TO ONE JOIN SustainabilityService_EmployeeUser AS EmployeeDetails ON (EmployeeDetails.EmployeeID = EmployeeID AND EmployeeDetails.ClientID = ClientID),
  MANY TO ONE JOIN SustainabilityService_DepartmentHeader AS DepartmentDetails ON (DepartmentDetails.DepartmentID = DepartmentID AND DepartmentDetails.ClientID = ClientID)
)