<mvc:View
    controllerName="enterprisesustainabilitypro.controller.ActivateSuppliers"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
<Page showHeader="false" backgroundDesign="List">
	<!-- <List
		headerText="Activate Users" items="{/EmployeeUser}">
		<InputListItem label="{EmployeeName}">
			<Switch state="true" />
		</InputListItem>
        </List> -->
<Table id="idSuppliers"
		inset="false"
        mode="MultiSelect"
		items="{
			path: '/SupplierHeader'
		}">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="Suppliers" level="H2"/>
					<ToolbarSpacer />
					<Button
						text="Activate Suppliers"
						press="onActivateSuppliers" />
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="Supplier Name" />
			</Column>
			<Column>
				<Text text="Email" />
			</Column>
			<Column>
				<Text text="Address" />
			</Column>
            <Column>
            <Text text="Country" />
            </Column>
            
            <Column>
            <Text text="Supplier Status" />
            </Column>

		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectIdentifier
						title="{SupplierName}"/>
					<Text
						text="{Email}" />
					<Text
						text="{Address}" />
                    <Text
						text="{Country}" />
                    <Text
						text="{SupplierStatus}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>

</Page>
</mvc:View>
