<mvc:View controllerName="enterprisesustainabilitypro.controller.Login"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page floatingFooter="true" showHeader="false" backgroundDesign="List">
        <VBox id="idSimpleRegistration" visible="{prop>/vRegister}" height="100%" alignItems="Center" justifyContent="Center">
           <!-- <IconTabHeader select="onAction" width="100%">
		<items>
			<IconTabFilter key="Register" text="Register" />
			<IconTabFilter key="Login" text="Login" />
		</items>
	</IconTabHeader> -->
            <VBox width="30em" height="20em" alignItems="Center" justifyContent="Center" class="cl_border">
                <Title text="Register" class="sapUiMediumMarginBottom"/>
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Client Name" value="{/ClientName}" />
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Address" value="{/Address}"/>
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Contact Person" value="{/ContactPerson}"/>
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Contact Number" value="{/ContactNumber}"/>
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Email" value="{/Email}"/>
                <Input  width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Password" value="{/Password}" type="Password"/>
                <HBox alignItems="Center">
                <Button type="Emphasized" text="Register" class="sapUiTinyMarginEnd"/>  
                <Text text="OR" class="sapUiTinyMarginEnd cl_margintop4px"/>
                <Link text="Login" press="onAction" class="sapUiTinyMarginTop"/>
                </HBox>
            </VBox>
        </VBox>
        <VBox id="idSimpleLogin" visible="{= !${prop>/vRegister}}" height="100%"  alignItems="Center" justifyContent="Center">
            <VBox width="30em" height="15em" alignItems="Center" justifyContent="Center" class="cl_border">
            <Title text="Login" class="sapUiMediumMarginBottom"/>
                <Input width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Email" value="{/Email}"/>
                <Input width="25em" class="sapUiTinyMarginBeginEnd" placeholder="Password" value="{/Password}" type="Password"/>
                <HBox alignItems="Center">
                <Button type="Emphasized" text="Login" class="sapUiTinyMarginEnd" press="onLogin"/>  
                <Text text="OR" class="sapUiTinyMarginEnd cl_margintop4px"/>
                <Link text="Register" press="onAction" class="sapUiTinyMarginTop" />
                </HBox>
            </VBox>
        </VBox>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                
                
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>