<mvc:View
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	controllerName="enterprisesustainabilitypro.controller.RoleMaintain"
	height="100%">

	<smartFilterBar:SmartFilterBar id="smartFilterBar" initialise="onInitialise" initialized="onInitialized"
		entitySet="RoleMaster" persistencyKey="SmartFilter_Explored" />

	<!-- <smartTable:SmartTable entitySet="RoleMaster"
		smartFilterId="smartFilterBar" useExportToExcel="true" beforeExport="onBeforeExport"
		useVariantManagement="true" useTablePersonalisation="true" header="Roles"
		showRowCount="true" persistencyKey="SmartTableRefApp_Explored"
		enableAutoBinding="true" class="sapUiResponsiveContentPadding"
		tableType="ResponsiveTable" demandPopin="true" enableAutoColumnWidth="false"
		showPasteButton="false" beforeRebindTable="onBeforeRebindTable" paste="onPaste" initiallyVisibleFields="RoleName,RoleType,Description,RoleStatus">
</smartTable:SmartTable> -->
    <smartTable:SmartTable entitySet="RoleMaster"
		smartFilterId="smartFilterBar" useExportToExcel="true" beforeExport="onBeforeExport"
		useVariantManagement="true" useTablePersonalisation="true" header="Roles"
		showRowCount="true" persistencyKey="SmartTableRefApp_Explored"
		enableAutoBinding="true" class="sapUiResponsiveContentPadding"
		tableType="ResponsiveTable" demandPopin="true" enableAutoColumnWidth="false"
		showPasteButton="false" beforeRebindTable="onBeforeRebindTable" paste="onPaste" initiallyVisibleFields="RoleName,RoleType,Description,RoleStatus">
    <Table>
        <!-- Columns must have unique IDs if table personalization service is used -->
        <ColumnListItem id="columnListItem" vAlign="Middle" type="Navigation" press="onItemPressed"/>
    </Table>
</smartTable:SmartTable>

</mvc:View>
