<mvc:View controllerName="enterprisesustainabilitypro.controller.AddUser"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page showHeader="false" backgroundDesign="List">
        <VBox class="sapUiSmallMargin">
            <f:Form id="FormAddUser" editable="true">
                <f:title>
                    <core:Title text="Add User" />
                </f:title>
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
                </f:layout>
                <f:formContainers>
                    <f:FormContainer>
                        <f:formElements>
                            <f:FormElement label="Employee Name">
                                <f:fields>
                                    <Input value="{EmployeeName}"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Email">
                                <f:fields>
                                    <Input value="{Email}" />
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="ContactNumber">
                                <f:fields>
                                    <Input value="{ContactNumber}"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Country">
                                <f:fields>
                                    <Input value="{CountryID}"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Valid From">
                                <f:fields>
                                    <DatePicker value="{ValidFrom}"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="ValidTo">
                                <f:fields>
                                    <DatePicker value="{ValidTo}"/>
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
        </VBox>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button id="idAddUserButton" type="Emphasized" text="Add" press="onAddUserAction"/>
                <Button type="Reject" text="Cancel"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>