<mvc:View controllerName="enterprisesustainabilitypro.controller.MaintainGoal"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page showHeader="false" backgroundDesign="List">
    <Table id="idGoalsTable"
        growing="true"
        mode="MultiSelect"
		items="{
			path: '/GoalHeader',
			sorter: {
				path: 'BeginDate',
                descending: true
			}
		}">
        <headerToolbar>
			<OverflowToolbar>
				<Title text="Goals" level="H2"/>
				<ToolbarSpacer></ToolbarSpacer>
                <Button text="{util>/GoalAction}" press="onDeleteGoals"/>
			</OverflowToolbar>
		</headerToolbar>
        <columns>
			<Column
				width="12em">
				<Text text="Visibility" />
			</Column>
			<Column>
				<Text text="Goal Name" />
			</Column>
			<Column>
				<Text text="Metric" />
			</Column>
			<Column>
				<Text text="Start Date" />
			</Column>
			<Column>
				<Text text="Due Date" />
			</Column>
			<Column>
				<Text text="Business Status" />
			</Column>
			<Column>
				<Text text="% Complete" />
			</Column> 
            <Column>
				<Text text="System Status" />
			</Column>                       
		</columns>
		<items>
			<ColumnListItem vAlign="Middle" type="Inactive" press="showGoalDetails">
				<cells>
					<Text
						text="{Visibility}"/>
					<Text
						text="{GoalName}" />
                    <Text
						text="{Metric}" />   
                    <Text
						text="{path:'BeginDate', type: 'sap.ui.model.odata.type.Date'}" />                        
					<Text
						text="{path:'EndDate', type: 'sap.ui.model.odata.type.Date'}" />
					<Text text="{GoalStaus_Biz}"/>
					<Text text="{GoalCompletion}"/>
                    <Text text="{= ${GoalStatus_Sys} === '1' ?  'Draft' : ''}"/>
                </cells>
                </ColumnListItem>
            </items>
            </Table>
    </Page>
</mvc:View>