{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_GOALDETAILS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-GoalDetails.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "GOALTEMPLATEID",
          "CLIENTID",
          "GOALID",
          "FIELDID",
          "FIELDVALUE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "GOALTEMPLATEID": "GoalTemplateID",
        "CLIENTID": "ClientID",
        "GOALID": "GoalID",
        "FIELDID": "FieldID",
        "FIELDVALUE": "FieldValue"
      }
    }
  ]
}