{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_GOALTEMPLATE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-GoalTemplate.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "GOALTEMPLATEID",
          "CLIENTID",
          "AGENCYID",
          "TEMPLATENAME",
          "TEMPLATEDESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "GOALTEMPLATEID": "GoalTemplateID",
        "CLIENTID": "ClientID",
        "AGENCYID": "AgencyID",
        "TEMPLATENAME": "TemplateName",
        "TEMPLATEDESCRIPTION": "TemplateDescription"
      }
    }
  ]
}