{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_COUNTRY",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-Country.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "REGIONID",
          "COUNTRYID",
          "COUNTRYNAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "REGIONID": "RegionID",
        "COUNTRYID": "CountryID",
        "COUNTRYNAME": "CountryName"
      }
    }
  ]
}