{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_AGENCYREPORTDETAILS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-AgencyReportDetails.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "TEMPLATEID",
          "CLIENTID",
          "RECORDNUMBER",
          "FIELDID",
          "FIELDVALUE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TEMPLATEID": "TemplateID",
        "CLIENTID": "ClientID",
        "RECORDNUMBER": "RecordNumber",
        "FIELDID": "FieldID",
        "FIELDVALUE": "FieldValue"
      }
    }
  ]
}