{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_USERLOGIN",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-UserLogin.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "CLIENTID",
          "USERID",
          "EMAIL",
          "PASSWORD"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "CLIENTID": "ClientID",
        "USERID": "UserID",
        "EMAIL": "Email",
        "PASSWORD": "Password"
      }
    }
  ]
}