{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_DEPARTMENTHEADER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-DepartmentHeader.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "CLIENTID",
          "DEPARTMENTID",
          "DEPARTMENTNAME",
          "HOD",
          "DEPARTMENTSTATUS",
          "DEPARTMENTTYPE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "CLIENTID": "ClientID",
        "DEPARTMENTID": "DepartmentID",
        "DEPARTMENTNAME": "DepartmentName",
        "HOD": "HOD",
        "DEPARTMENTSTATUS": "DepartmentStatus",
        "DEPARTMENTTYPE": "DepartmentType"
      }
    }
  ]
}