{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_AGENCYREPORTTEMPLATEDETAILS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-AgencyReportTemplateDetails.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "TEMPLATEID",
          "CLIENTID",
          "FIELDID",
          "FIELDNAME",
          "FIELDDESCRIPTION",
          "FIELDSRN"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TEMPLATEID": "TemplateID",
        "CLIENTID": "ClientID",
        "FIELDID": "FieldID",
        "FIELDNAME": "FieldName",
        "FIELDDESCRIPTION": "FieldDescription",
        "FIELDSRN": "FieldSRN"
      }
    }
  ]
}