{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_CLIENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-Client.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CLIENTID",
          "CLIENTNAME",
          "CONTACTPERSON",
          "EMAIL",
          "CONTACTNUMBER"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CLIENTID": "ClientID",
        "CLIENTNAME": "ClientName",
        "CONTACTPERSON": "ContactPerson",
        "EMAIL": "Email",
        "CONTACTNUMBER": "ContactNumber"
      }
    }
  ]
}