{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_REGION",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-Region.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "REGIONID",
          "REGIONNAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "REGIONID": "RegionID",
        "REGIONNAME": "RegionName"
      }
    }
  ]
}