{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_AGENCYREPORTHEADER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-AgencyReportHeader.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "TEMPLATEID",
          "CLIENTID",
          "SUPPLIERID",
          "RECORDNUMBER",
          "EXPORTID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TEMPLATEID": "TemplateID",
        "CLIENTID": "ClientID",
        "SUPPLIERID": "SupplierID",
        "RECORDNUMBER": "RecordNumber",
        "EXPORTID": "ExportID"
      }
    }
  ]
}