{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_ROLEMASTER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-RoleMaster.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ROLEID",
          "CLIENTID",
          "ROLENAME",
          "ROLETYPE",
          "DESCRIPTION",
          "ROLESTATUS",
          "PERMISSIONID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ROLEID": "RoleID",
        "CLIENTID": "ClientID",
        "ROLENAME": "RoleName",
        "ROLETYPE": "RoleType",
        "DESCRIPTION": "Description",
        "ROLESTATUS": "RoleStatus",
        "PERMISSIONID": "PermissionID"
      }
    }
  ]
}