{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_TEAMDETAILS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-TeamDetails.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "CLIENTID",
          "TEAMID",
          "EMPLOYEEID",
          "ROLEID",
          "DEPARTMENTID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "CLIENTID": "ClientID",
        "TEAMID": "TeamID",
        "EMPLOYEEID": "EmployeeID",
        "ROLEID": "RoleID",
        "DEPARTMENTID": "DepartmentID"
      }
    }
  ]
}