{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_GOALTEMPLATEFIELDS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-GoalTemplateFields.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "GOALTEMPLATEID",
          "CLIENTID",
          "FIELDID",
          "FIELDSRN",
          "FIELDNAME",
          "FIELDDESCRIPTION",
          "DATATYPE",
          "FINPUTTYPE",
          "ISMANDATORY",
          "ISACTIVE",
          "FIELDSEQUENCE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "GOALTEMPLATEID": "GoalTemplateID",
        "CLIENTID": "ClientID",
        "FIELDID": "FieldID",
        "FIELDSRN": "FieldSRN",
        "FIELDNAME": "FieldName",
        "FIELDDESCRIPTION": "FieldDescription",
        "DATATYPE": "Datatype",
        "FINPUTTYPE": "FInputType",
        "ISMANDATORY": "IsMandatory",
        "ISACTIVE": "IsActive",
        "FIELDSEQUENCE": "FieldSequence"
      }
    }
  ]
}