{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_SUPPLIERHEADER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-SupplierHeader.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "SUPPLIERID",
          "CLIENTID",
          "SUPPLIERNAME",
          "CONTACTNUMBER",
          "DEPARTMENTID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "SUPPLIERID": "SupplierID",
        "CLIENTID": "ClientID",
        "SUPPLIERNAME": "SupplierName",
        "CONTACTNUMBER": "ContactNumber",
        "DEPARTMENTID": "DepartmentID"
      }
    }
  ]
}