{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SUSTAINABILITY_DB_GOALHEADER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sustainability.db-GoalHeader.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "GOALTEMPLATEID",
          "CLIENTID",
          "GOALID",
          "GOALSTATUS_SYS",
          "GOALSTAUS_BIZ",
          "VISIBILITY",
          "GOALNAME",
          "IMPACTCATEGORY",
          "METRIC",
          "BEGINDATE",
          "ENDDATE",
          "CATEGORY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "GOALTEMPLATEID": "GoalTemplateID",
        "CLIENTID": "ClientID",
        "GOALID": "GoalID",
        "GOALSTATUS_SYS": "GoalStatus_Sys",
        "GOALSTAUS_BIZ": "GoalStaus_Biz",
        "VISIBILITY": "Visibility",
        "GOALNAME": "GoalName",
        "IMPACTCATEGORY": "ImpactCategory",
        "METRIC": "Metric",
        "BEGINDATE": "BeginDate",
        "ENDDATE": "EndDate",
        "CATEGORY": "Category"
      }
    }
  ]
}