<mvc:View controllerName="sustainabilitypro.controller.Analytics"
    xmlns:mvc = "sap.ui.core.mvc"
    xmlns:viz = "sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout">
    <Page>
        <FlexBox id="flex" alignItems="Start" justifyContent="Center" height="100%" class="sapUiLargeMarginTop">
            <items>
                <viz:Popover id="idPopOver1"></viz:Popover>
                <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" vizType='donut' width="500px" height="400px" 
                    vizProperties="{title: {text: 'Goal Stauts'}, plotArea: {dataLabel: {visible: true}}}" class="sapUiLargeMarginEnd backgroundColor">
                    <viz:dataset>
                        <viz.data:FlattenedDataset data="{/GoalStatusRep}">
                            <viz.data:dimensions>
                                <viz.data:DimensionDefinition name="Goal Status" value="{GoalStatus}" />
                            </viz.data:dimensions>
                            <viz.data:measures>
                                <viz.data:MeasureDefinition name="Number of Goals" value="{NumberOfGoals}" />
                            </viz.data:measures>
                        </viz.data:FlattenedDataset>
                    </viz:dataset>

                    <viz:feeds>
                        <viz.feeds:FeedItem uid="size" type="Measure" values="Number of Goals" />
                        <viz.feeds:FeedItem uid="color" type="Dimension" values="Goal Status" />
                    </viz:feeds>
                </viz:VizFrame>
                <viz:Popover id="idPopOver2"></viz:Popover>
                <viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType='pie' width="500px" height="400px" 
                    class="backgroundColor" vizProperties="{title: {text: 'Goal Stauts'}, plotArea: {dataLabel: {visible: true}}}">
                    <viz:dataset>
                        <viz.data:FlattenedDataset data="{/GoalStatusRep}">
                            <viz.data:dimensions>
                                <viz.data:DimensionDefinition name="Goal Status" value="{GoalStatus}" />
                            </viz.data:dimensions>
                            <viz.data:measures>
                                <viz.data:MeasureDefinition name="Number of Goals" value="{NumberOfGoals}" />
                            </viz.data:measures>
                        </viz.data:FlattenedDataset>
                    </viz:dataset>

                    <viz:feeds>
                        <viz.feeds:FeedItem uid="size" type="Measure" values="Number of Goals" />
                        <viz.feeds:FeedItem uid="color" type="Dimension" values="Goal Status" />
                    </viz:feeds>
                </viz:VizFrame>
            </items>
        </FlexBox>
        <VBox alignItems="Center">
        <Image src="./utils/CDP.png"/>
        <Text text="For Model Representation only"/>
        <Image src="./utils/SBTi.png"/>
        <Text text="For Model Representation only"/>        
        </VBox>
    </Page>
</mvc:View>