<mvc:View controllerName="sustainabilitypro.controller.App"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:tnt="sap.tnt">

    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <f:ShellBar title="Sustainability Pro" showMenuButton="true" homeIcon="./utils/logo.png" showCopilot="false" showNotifications="true" menuButtonPressed="onMenuButtonPress" showProductSwitcher="true" notificationsNumber="2">
                <f:profile>
                    <Avatar initials="UI"/>
                </f:profile>
                <f:searchManager>
                    <f:SearchManager/>
                </f:searchManager>
            </f:ShellBar>
        </tnt:header>
        <tnt:sideContent>
            <tnt:SideNavigation id="sideNavigation" selectedKey="rootItem1" itemSelect="onItemSelect">
                <tnt:NavigationList id="navigationList" width="320px">
                    <tnt:NavigationListItem text="Dashboard" key="rootItem1" icon="sap-icon://bbyd-dashboard"/>
                    <tnt:NavigationListItem text="Goals" key="rootItem2" icon="sap-icon://goal"/>
                    <tnt:NavigationListItem text="Team Management" key="rootItem3" icon="sap-icon://collaborate"/>
                    <tnt:NavigationListItem text="Reports" key="rootItem4" icon="sap-icon://manager-insight"/>
                    <tnt:NavigationListItem text="Analytics" key="rootItem5" icon="sap-icon://kpi-corporate-performance"/>
                    <tnt:NavigationListItem text="Hierarchical Report" key="rootItem6" icon="sap-icon://tree"/>
                </tnt:NavigationList>
                <tnt:fixedItem>
                    <tnt:NavigationList>
                        <tnt:NavigationListItem text="About Us" key="rootItem5" icon="sap-icon://hint"/>
                        <tnt:NavigationListItem text="Contact Us" key="rootItem6" icon="sap-icon://business-card"/>
                        <tnt:NavigationListItem text="Support" key="rootItem7" icon="sap-icon://headset"/>
                    </tnt:NavigationList>
                </tnt:fixedItem>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <NavContainer id="rootControl">
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>

    <!-- <SplitApp id="rootControl">
	</SplitApp> -->


</mvc:View>
