<mvc:View controllerName="sustainabilitypro.controller.GoalDetail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.uxap"
    xmlns:m="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:forms="sap.ui.layout.form" height="100%">
    <ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <expandedHeading>
                    <m:HBox alignItems="Center">
                        <m:Button type="Transparent" icon="sap-icon://nav-back" press="onNavback" class="sapUiTinyMarginEnd"/>
                        <m:Title text="{GoalName}" />
                    </m:HBox>
                </expandedHeading>

                <snappedHeading>
                    <m:HBox>
                        <m:Avatar src="./test-resources/sap/uxap/images/robot.png" class="sapUiMediumMarginEnd" displayShape="Square" />
                        <m:VBox>
                            <m:Title text="{GoalName}" />
                        </m:VBox>
                    </m:HBox>
                </snappedHeading>

                <snappedTitleOnMobile>
                    <m:Title text="{GoalName}" />
                </snappedTitleOnMobile>

                <actions>
                    <!-- <m:Button text="Edit" type="Emphasized" />
					<m:Button text="Delete" /> -->
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:FlexBox wrap="Wrap" fitContainer="true">
                <m:Avatar src="./test-resources/sap/uxap/images/robot.png" class="sapUiMediumMarginEnd sapUiSmallMarginBottom" displayShape="Square" displaySize="L" />

                <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
                    <m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
                        <m:Label text="Visibility:" class="sapUiTinyMarginEnd" />
                        <m:Text text="{Visibility}" />
                        <!-- <m:Text id="idOfGoal" text="{GoalID}" visible="false"/> -->
                    </m:HBox>

                    <m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
                        <m:Label text="Start Date:" class="sapUiTinyMarginEnd" />
                        <m:Text text="{path:'BeginDate', type: 'sap.ui.model.odata.type.Date'}" />
                    </m:HBox>

                    <m:HBox>
                        <m:Label text="End Date:" class="sapUiTinyMarginEnd" />
                        <m:Text text="{path:'EndDate', type: 'sap.ui.model.odata.type.Date'}" />
                    </m:HBox>
                </m:VBox>

                <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
                    <m:Title text="Status" class="sapUiTinyMarginBottom" />
                    <m:ObjectStatus text="{GoalStaus_Biz}" state="Success" class="sapMObjectStatusLarge" />
                </m:VBox>

                <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
                    <m:Title text="Metric" class="sapUiTinyMarginBottom" />
                    <m:ObjectStatus text="{Metric}" class="sapMObjectStatusLarge" />
                </m:VBox>
            </m:FlexBox>
        </headerContent>

        <sections>
            <ObjectPageSection title="Goal Details">
                <subSections>
                    <ObjectPageSubSection id="GoalDet" title="Goal Details" showTitle="false">
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Departments" showTitle="false">
                <subSections>
                    <ObjectPageSubSection title="Departments" showTitle="false">
                        <blocks>
                            <m:Table id="dptGoalTbl" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{path:'/DepartmentGoal', parameters:{'expand':'DepartmentDetails'}}">
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:Title text="Departments" level="H2" />
                                        <m:ToolbarSpacer />
                                        <m:SearchField width="17.5rem" />
                                        <m:OverflowToolbarButton tooltip="New Department" text="Assign Department" visible="{auth>/addNewDept/Read}" enabled="{auth>/addNewDept/Write}" icon="sap-icon://add" press="onValueHelpDeptsRequested"/>
                                        <m:OverflowToolbarButton tooltip="Filter" text="Filter" icon="sap-icon://filter" />
                                        <m:OverflowToolbarButton tooltip="Group" text="Group" icon="sap-icon://group-2" />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column>
                                        <m:Text text="Department Name" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Begin Date" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="End Date" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Target Assigned" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Target Achieved" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Status" />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem>
                                        <m:Link text="{DepartmentDetails/DepartmentName}" />
                                        <m:Text text="{path:'BeginDate', type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{path:'EndDate',type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{TargetAssigned}" />
                                        <m:Text text="{TargetAchieved}" />
                                        <m:Text text="{= ${Status_Biz} === 10 ? 'New':'In process'}" />
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Employees" showTitle="false">
                <subSections>
                    <ObjectPageSubSection title="Employees" showTitle="false">
                        <blocks>
                            <m:Table id="empGoalTbl" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{path:'/EmployeeGoal',parameters:{expand:'EmployeeDetails'}}">
                                <!-- parameters:{'expand':'EmployeeDetails'} -->
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:Title text="Employees" level="H2" />
                                        <m:ToolbarSpacer />
                                        <m:SearchField width="17.5rem" />
                                        <m:OverflowToolbarButton tooltip="Assign Employees" text="Assign Employees" visible="{auth>/assignEmployees/Read}" enabled="{auth>/assignEmployees/Write}" icon="sap-icon://add" press="onValueHelpEmpRequested"/>
                                        <m:OverflowToolbarButton tooltip="Filter" text="Filter" icon="sap-icon://filter" />
                                        <m:OverflowToolbarButton tooltip="Group" text="Group" icon="sap-icon://group-2" />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column>
                                        <m:Text text="Employee Name" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Begin Date" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="End Date" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Assigned By" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Target Assigned" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Target Achieved" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Status" />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem>
                                        <m:Link text="{EmployeeDetails/EmployeeName}" />
                                        <m:Text text="{path:'BeginDate', type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{path:'EndDate', type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{AssignedBy}" />
                                        <m:Text text="{TargetAssigned}" />
                                        <m:Text text="{TargetAchieved}" />
                                        <m:Text text="{Status_Biz}" />
                                        <m:Text text="{EmployeeID}" visible="false"/>
                                        <m:Text text="{AssignmentID}" visible="false"/>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                    <ObjectPageSubSection title="Employee Updates" showTitle="false">
                        <blocks>
                            <m:Table id="empUpdGoalTbl" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{path:'/EmployeeGoalUpdate', parameters:{expand:'EmployeeDetails'}}">
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:Title text="Employee Updates" level="H2" />
                                        <m:ToolbarSpacer />
                                        <m:SearchField width="17.5rem" />
                                        <m:OverflowToolbarButton tooltip="Update" text="Goal Update" visible="{auth>/update/Read}" enabled="{auth>/update/Write}" icon="sap-icon://add" press="onEmpAddUpdRequest"/>
                                        <m:OverflowToolbarButton tooltip="Filter" text="Filter" icon="sap-icon://filter" />
                                        <m:OverflowToolbarButton tooltip="Group" text="Group" icon="sap-icon://group-2" />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column>
                                        <m:Text text="Employee Name" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Target Assigned" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Target Achieved" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Status" />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem>
                                        <m:Link text="{EmployeeDetails/EmployeeName}" />
                                        <m:Text text="{TargetAssigned}" />
                                        <m:Text text="{TargetAchieved}" />
                                        <m:Text text="{Status_Biz}" />
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Suppliers" showTitle="false">
                <subSections>
                    <ObjectPageSubSection title="Suppliers" showTitle="false">
                        <blocks>
                            <m:Table id="supGoalTbl" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{path:'/SupplierGoal',parameters:{'expand':'SupplierDetails'}}">
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:Title text="Suppliers" level="H2" />
                                        <m:ToolbarSpacer />
                                        <m:SearchField width="17.5rem" />
                                        <m:OverflowToolbarButton tooltip="Assign Suppliers" text="Assign Suppliers" visible="{auth>/assignSuppliers/Read}" enabled="{auth>/assignSuppliers/Write}" icon="sap-icon://add" press="onValueHelpSupRequested"/>
                                        <m:OverflowToolbarButton tooltip="Filter" text="Filter" icon="sap-icon://filter" />
                                        <m:OverflowToolbarButton tooltip="Group" text="Group" icon="sap-icon://group-2" />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column>
                                        <m:Text text="Supplier Name" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Begin Date" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="End Date" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Assigned By" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Target Assigned" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Target Achieved" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Status" />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem>
                                        <m:Link text="{SupplierDetails/SupplierName}" />
                                        <m:Text text="{path:'BeginDate', type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{path:'EndDate', type: 'sap.ui.model.odata.type.Date'}" />
                                        <m:Text text="{AssignedBy}" />
                                        <m:Text text="{TargetAssigned}" />
                                        <m:Text text="{TargetAchieved}" />
                                        <m:Text text="{Status_Biz}" />
                                        <m:Text text="{SupplierID}" visible="false"/>
                                        <m:Text text="{AssignmentID}" visible="false"/>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                    <ObjectPageSubSection title="Supplier Updates" showTitle="false">
                        <blocks>
                            <m:Table id="supUpdGoalTbl" class="sapUxAPObjectPageSubSectionAlignContent" width="auto" items="{path:'/SupplierGoalUpdate',parameters:{'expand':'SupplierDetails'}}">
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:Title text="Supplier Updates" level="H2" />
                                        <m:ToolbarSpacer />
                                        <m:SearchField width="17.5rem" />
                                        <m:OverflowToolbarButton tooltip="Update" text="Goal Update" visible="{auth>/supplierUpdate/Read}" enabled="{auth>/supplierUpdate/Write}" icon="sap-icon://add" press="onSupAddUpdRequest"/>
                                        <m:OverflowToolbarButton tooltip="Filter" text="Filter" icon="sap-icon://filter" />
                                        <m:OverflowToolbarButton tooltip="Group" text="Group" icon="sap-icon://group-2" />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column>
                                        <m:Text text="Supplier Name" />
                                    </m:Column>
                                    <m:Column minScreenWidth="Tablet" demandPopin="true">
                                        <m:Text text="Target Assigned" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Target Achieved" />
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="Status" />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem>
                                        <m:Link text="{SupplierDetails/SupplierName}" />
                                        <m:Text text="{TargetAssigned}" />
                                        <m:Text text="{TargetAchieved}" />
                                        <m:Text text="{Status_Biz}" />
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
        <dependents>
            <core:Fragment fragmentName="sustainabilitypro.fragments.BusyDialog" type="XML" />
        </dependents>
    </ObjectPageLayout>
</mvc:View>