<?xml version="1.0" encoding="UTF-8"?>
<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout" controllerName="sustainabilitypro.controller.login" displayBlock="true">

    <Page class="bluebg" showFooter="false" showHeader="false">
        <content >
            <!-- <FlexBox alignItems="Start" justifyContent="Center">
                  <MessageStrip text="You are registered successfully,login here" showIcon="true" visible="{appProp&gt;/regMsg}" type="Success" class="sapUiMediumMarginTop " />
               </FlexBox> -->
            <Image src="./Img/Recall_alarms_logo.png" class="center-img" height="auto" />
            <FlexBox class="login-form-width card-bg" alignItems="Start" justifyContent="Center">
                <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form"
                    xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
                    <sap.ui.layout.form:content>
                        <Title class="title-center" text="Login" />
                        <Label text="User ID" width="100%" labelFor="input2" required="true" />
                        <Input class="mb-15" id="txtUserId" required="true" value="{Login>/uname}" liveChange="onChange" submit="onSubmit" />
                        <Label text="Password" width="100%" required="true" />
                        <Input width="100%" type="Password" class="mb-15" value="{Login>/pwd}" id="txtPwd" submit="onSubmit" />

                        <Link text="Forgot password ?" press="onForgetPassword" class=" fs-16 mb-15 mt-20" />
                        <Button press="onSubmit" text="Submit" class="btn-border sapUiHighlight login-btn " />

                        <Text text="Not a member yet? " />
                        <Link text="Sign up here" />


                    </sap.ui.layout.form:content>
                </sap.ui.layout.form:SimpleForm>
            </FlexBox>
            <FlexBox alignItems="Center" class="mt-20" justifyContent="Center">
                <!-- <core:HTML id="idHtml3" content='&lt;div id="my-signin2"&gt;&lt;div&gt;&lt;script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer&gt;&lt;/script&gt;' afterRendering="onButRendering"></core:HTML> -->

                <!-- <core:HTML id="idHtml2" content='&lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;googleLogin();&quot; id=&quot;fbLink&quot;&gt;   &lt;img src=&quot;./Img/google.png&quot; class=&quot; fbimg &quot; style=&quot; width: 50px; margin-top: 5px; margin-left: 20px; &quot; /&gt;
' afterRendering="onButRendering"></core:HTML> -->
            </FlexBox>

        </content>
        <dependents>
            <core:Fragment fragmentName="sustainabilitypro.fragments.BusyDialog" type="XML" />
        </dependents>
    </Page>

</mvc:View>