<mvc:View controllerName="sustainabilitypro.controller.Reports"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:t="sap.ui.table">
    <Page title="Reports" backgroundDesign="List">
        <headerContent>
            <Button icon="sap-icon://upload" text="Import Reports" visible="{auth>/uploadReports/Read}" enabled="{auth>/uploadReports/Write}" press="onUploadRequest"/>
        </headerContent>
        <Panel id="panelIntReports" expandable="true" headerText="Internal Reports" width="auto" class="sapUiResponsiveMargin">
        </Panel>
        <Panel id="panelExtReports" expandable="true" headerText="External Reports" width="auto" class="sapUiResponsiveMargin">
        </Panel>
        <dependents>
            <core:Fragment fragmentName="sustainabilitypro.fragments.BusyDialog" type="XML" />
        </dependents>
    </Page>
</mvc:View>